<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jvn.viewControllers.LoginPageController">
   <children>
      <TextField fx:id="tf_usuario" layoutX="226.0" layoutY="150.0" promptText="Usuario" />
      <TextField fx:id="tf_senha" layoutX="226.0" layoutY="200.0" promptText="Senha" />
      <Button fx:id="b_entrar" layoutX="276.0" layoutY="248.0" mnemonicParsing="false" onAction="#login" text="Entrar" />
      <Text fx:id="t_teeth" layoutX="268.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teeth" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5876777251184834">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
